{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'wellness_app/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'wellness_app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'wellness_app/css/owl.theme.default.min.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>wellness_app</title>
    <link rel="stylesheet" href="{% static 'wellness_app/css/style.css' %}">
            
        
    <style>
        .navbar {
            background: linear-gradient(0deg, rgba(8, 32, 50, 0.9), rgba(8, 32, 50, 0.9));
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-item {
            margin-left: 100px;
        }

        .navbar-item a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar-item a:hover {
            color: turquoise;
            background-color: rgb(129, 143, 139);
            padding: 10px 20px;
            border-radius: 5px;
        }

        .navbar-button {
            margin-left: 300px;
            background-color: turquoise;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .navbar-button:hover {
            background-color: grey;
        }
        .hero {
            background-color: #f2f2f2;
            padding: 50px;
            text-align: center;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            color: #666;
        }

        .info {
            background-color: #fff;
            padding: 50px;
            text-align: center;
        }

        .info h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .info p {
            font-size: 16px;
            color: #666;
        }

        .social-media-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .social-media-link {
            margin-right: 10px;
        }

        .whatsapp-button {
            background-color: #25D366;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }

        .moribo {
            text-align: center;
            margin-top: 20px;
        }
        

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .footer-content ul {
           list-style: none;
           display: flex;
           margin: 0;
           padding: 0;
        }
        .social-media-link {
           margin-right: 10px;
        }   

        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-center">
            <ul class="navbar-links">
                <li class="navbar-item">
                    <a href="{% url 'index' %}">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="{% url 'about' %}">About</a>
                </li>
                <li class="navbar-item">
                    <a href="{% url 'services' %}">Services</a>
                </li>
                <li class="navbar-item">
                    <a href="{% url 'contact' %}">Contact</a>
                </li>
            </ul>
        </div>
        <a href="https://moribo-37c63.web.app/">
            <button class="navbar-button" >Get Started</button>
        </a>
    </div>
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to our wellness_app Website</h1>
            <p>Discover a healthier and happier you</p>
        </div>
    </section>

    <section class="info">
        <div class="info-content">
            <h2>What We Do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed euismod, nunc id aliquam lacinia, nisl justo lacinia nunc, id lacinia nunc nisl id nunc.</p>
        </div>
    </section>

    <section id="about">
        <div class="row justify-content-center">
            <div class="col-lg-5 py-5">
                <div class="row">
                    <div class="intro">
                        <h1>About Us</h1>
                        <p class="mx-auto"></p>
                    </div>
                    <div class="col-12">
                        <div class="info-box">
                            <img src="{% static 'wellness_app/img/pfwellness_app.jpeg' %}" alt="">
                            <div class="ms-4">
                                <h5>Personal financial wellness_app Management</h5>
                                <p style="color: black;">It is a long established fact that a reader will be distracted by the readable content of a paged</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4">
                        <div class="info-box">
                            <img src="{% static 'wellness_app/img/debt.png' %}" alt="">
                            <div class="ms-4">
                                <h5>Debt Management Services and Solutions</h5>
                                <p style="color: black;">It is a long established fact that a reader will be distracted by the readable
                                    content of a page</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4">
                        <div class="info-box">
                            <img src="{% static 'wellness_app/img/housing.png' %}" alt="">
                            <div class="ms-4">
                                <h5>Housing and Homeowenership Assistance Programs</h5>
                                <p style="color: black;">It is a long established fact that a reader will be distracted by the readable
                                    content of a page</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <img src="{% static 'wellness_app/img/mission2.png' %}" alt="">
            </div>
        </div>
    </div>
</section>

<!-- MILESTONE -->
<section id="milestone">
    <div class="container">
        <div class="row text-center justify-content-center gy-4">
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">90K+</h1>
                <p class="mb-0">Happy Clients</p>
            </div>
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">45M</h1>
                <p class="mb-0">Lines of code</p>
            </div>
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">190</h1>
                <p class="mb-0">Total Downloads</p>
            </div>
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">380K</h1>
                <p class="mb-0">YouTube Subscribers</p>
            </div>
        </div>
    </div>
</section>

<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="intro">
                    <h1>Team Members</h1>
                    <p class="mx-auto"></p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-8">
                <div class="team-member">
                    <div class="image">
                        <img src="{% static 'wellness_app/img/maud.jpg' %}" alt="">
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-pinterest'></i></a>
                        </div>
                        <div class="overlay"></div>
                    </div>

                    <h5>Maud Mogodi</h5>
                    <p>Director</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-8">
                <div class="team-member">
                    <div class="image">
                        <img src="{% static 'wellness_app/img/thabani.jpg' %}" alt="">
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-pinterest'></i></a>
                        </div>
                        <div class="overlay"></div>
                    </div>

                    <h5>Thabani Mdletshe</h5>
                    <p>COO</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-8">
                <div class="team-member">
                    <div class="image_t">
                        <img src="{% static 'wellness_app/img/tshidiso.png' %}" alt="">
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-pinterest'></i></a>
                        </div>
                        <div class="overlay"></div>
                    </div>

                    <h5>Thsidiso Modikwe</h5>
                    <p>CTO</p>
                </div>
            </div>
        </div>
    </div>
</section>


    <footer class="footer">
        <div class="footer-content">
            <ul class="social-media-links">
                <li class="social-media-link">Facebook</li>
                <li class="social-media-link">Twitter</li>
                <li class="social-media-link">Instagram</li>
            </ul>
            <button class="whatsapp-button">WhatsApp</button>
        </div>
    </footer>

    <div class="moribo">
        <p>(c) Moribo 2020</p>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover"
                                style="background-image: url(img/c2.jpg); min-height:300px;">
                                <div>

                                </div>
                            </div>
                            <div class="col-lg-8">
                                <form class="p-lg-5 col-12 row g-3">
                                    <div>
                                        <h1>Get in touch</h1>
                                        <p>Feel free to contact us and we will get back to you as soon as possible</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">First name</label>
                                        <input type="text" class="form-control" placeholder="Jon" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">Last name</label>
                                        <input type="text" class="form-control" placeholder="Doe" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">Email address</label>
                                        <input type="email" class="form-control" placeholder="Johndoe@example.com"
                                            id="userName" aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                                        <textarea name="" placeholder="This is looking great and nice."
                                            class="form-control" id="" rows="4"></textarea>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="{% static 'wellness_app/js/jquery.min.js' %}"></script>
    <script src="{% static 'wellness_app/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'wellness_app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'wellness_app/js/app.js' %}"></script>
</body>
</html>
